Random Forest Results:
AUC on the test set: 0.6560

Classification Report on the test set:
              precision    recall  f1-score   support

           0       0.70      0.88      0.78      2544
           1       0.57      0.30      0.39      1366

    accuracy                           0.68      3910
   macro avg       0.63      0.59      0.58      3910
weighted avg       0.65      0.68      0.64      3910


Logistic Regression Results:
AUC on the test set: 0.6547

Classification Report on the test set:
              precision    recall  f1-score   support

           0       0.74      0.67      0.70      2544
           1       0.47      0.56      0.51      1366

    accuracy                           0.63      3910
   macro avg       0.61      0.61      0.61      3910
weighted avg       0.65      0.63      0.64      3910

Support Vector Machine (SVM) Results:
AUC on the test set: 0.6497

Classification Report on the test set:
              precision    recall  f1-score   support

           0       0.74      0.62      0.67      2544
           1       0.45      0.58      0.51      1366

    accuracy                           0.61      3910
   macro avg       0.59      0.60      0.59      3910
weighted avg       0.64      0.61      0.62      3910

BERT MODEL:
Classification Report:
              precision    recall  f1-score   support

         0.0       0.66      0.77      0.71      1135
         1.0       0.72      0.60      0.66      1134

    accuracy                           0.69      2269
   macro avg       0.69      0.69      0.68      2269
weighted avg       0.69      0.69      0.68      2269

ROC AUC: 0.7692966303832677

Werkelijke Klasse	Voorspelde Klasse	Aantal
Not Fraud	Not Fraud	872 (True Negative)
Not Fraud	Fraud	263 (False Positive)
Fraud	Not Fraud	448 (False Negative)
Fraud	Fraud	686 (True Positive)